#!/usr/bin/python

def playerIcons(poi):
    if poi['id'] == 'Player':
        poi['icon'] = "http://overviewer.org/avatar/%s" % poi['EntityId']
        return "Last known location for %s" % poi['EntityId']

def signFilter(poi):
    if poi['id'] == 'Sign':
        return "\n".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])


def signHomesFilter(poi):
    if poi['id'] != 'Sign':
        return None

    # So we know it's a sign.
    allText = " ".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])

    import re

    # "Homes" start with "Home:", "Chez" or "Castle", or end in " house".
    regex = re.compile(r'^\s*(Home:|Chez|Castle|.* house\s*$)', re.IGNORECASE)

    if regex.match(allText):
        return allText


def signPortalsFilter(poi):
    if poi['id'] != 'Sign':
        return None

    # So we know it's a sign.
    allText = " ".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])

    import re

    # "Portals" starts with "Portal:"
    regex = re.compile(r'^Portal:', re.IGNORECASE)

    if regex.match(allText):
        return allText


def signStorageFilter(poi):
    if poi['id'] != 'Sign':
        return None

    # So we know it's a sign.
    allText = " ".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])

    import re

    # "Storage" starts with "Storage:" or "Stuff:".
    regex = re.compile(r'^(Storage|Stuff):', re.IGNORECASE)

    if regex.match(allText):
        return allText


def signDirectionsFilter(poi):
    if poi['id'] != 'Sign':
        return None

    # So we know it's a sign.
    allText = " ".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])

    import re

    # "Directions" start with "To:" or "Room:".
    regex = re.compile(r'^(To|Room):', re.IGNORECASE)

    if regex.match(allText):
        return allText


def chestFilter(poi):
    if poi['id'] == 'Chest':
        poi['icon'] = 'chest.png'
        return "Chest with %d items" % len(poi['Items'])


def spawnFilter(poi):
    if poi['id'] == 'PlayerSpawn':
        poi['icon'] = "bed.png"
        return "Spawn for %s" % poi['EntityId']



worlds["clamps"] = "/home/minecraft/minecraft/world"

renders["smooth-lighting"] = {
    "world":            "clamps",
    "title":            "Day",
    "rendermode":       "smooth_lighting",
    "dimension":        "overworld",
    "northdirection":   "upper-right",
    "imgformat":        "jpeg",
    "poititle":         "Points of interest",
    "markers":          [dict(name="All signs",         filterFunction=signFilter                                               ),
                         dict(name="&rarr; Homes",      filterFunction=signHomesFilter,     checked=True                        ),
                         dict(name="&rarr; Portals",    filterFunction=signPortalsFilter                                        ),
                         dict(name="&rarr; Storage",    filterFunction=signStorageFilter                                        ),
                         dict(name="&rarr; Directions", filterFunction=signDirectionsFilter                                     ),
#                         dict(name="Chests",            filterFunction=chestFilter,                      createInfoWindow=False),
                         dict(name="Spawns",            filterFunction=spawnFilter,                       createInfoWindow=False),
                         dict(name="Player positions",  filterFunction=playerIcons,         checked=True, createInfoWindow=False)],
}

renders["smooth-night"] = {
    "world":            "clamps",
    "title":            "Night",
    "rendermode":       "smooth_night",
    "dimension":        "overworld",
    "northdirection":   "upper-right",
    "imgformat":        "jpeg",
}

outputdir = "/srv/www/sites/minecraft.bitfolk.com/viewer/clamps"
texturepath = "/srv/minecraft/minecraft.jar"
